WORDPRESS_ADMIN_USER=thomasmuller
WORDPRESS_ADMIN_PASSWORD=bayernMunich
WORDPRESS_ADMIN_EMAIL=tm@bmfc.com
WORDPRESS_DB_HOST=publicsite-db
WORDPRESS_DB_NAME=publicsite-wp
WORDPRESS_DB_PASSWORD=publicsite-wp
WORDPRESS_DB_USER=publicsite-wp
WORDPRESS_DESCRIPTION=WordPress content for public site
WORDPRESS_PERMALINK_STRUCTURE=/%year%/%monthnum%/%day%/%postname%/
WORDPRESS_TITLE=Site Name
WORDPRESS_URL=http://localhost:8080